\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{3FGL}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}2FHL: The Second Catalog of Hard \emph  {Fermi}-LAT Sources}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:2FHL}{{7}{17}{2FHL: The Second Catalog of Hard \Fermi -LAT Sources}{chapter.7}{}}
\newlabel{sec:3FGL_ES}{{7.1}{17}{\label {sec:3FGL_ES}Extended Sources Previously Detected by the LAT}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Extended Sources Previously Detected by the LAT}{17}{section.7.1}}
\citation{HESSLATW41}
\citation{HESSLATW41}
\citation{hewittSNRcat13}
\citation{Kerr10}
\citation{Lande12}
\newlabel{sec:newES}{{7.2}{18}{\label {sec:newES}Newly Detected Extended Sources}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Newly Detected Extended Sources}{18}{section.7.2}}
\citation{Lande12}
\citation{2PC}
\citation{Lande12}
\citation{HESSLATW41}
\newlabel{sec:ESresults}{{7.3}{20}{\label {sec:ESresults}Extended Source Results}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Extended Source Results}{20}{section.7.3}}
\citation{Gotthelf08}
\citation{Rosado96,Sollerman03}
\citation{Aharonian09}
\citation{Lemoine-Goumard12}
\citation{Hewitt15}
\citation{AharonianKook06}
\citation{Roberts99}
\citation{AbdoBlindPSR09}
\citation{Acero13}
\citation{AharonianKook06}
\citation{Lande12}
\citation{Abramowski11}
\citation{Lemoine-Goumard11}
\citation{Acero13}
\citation{Acero13,Abramowski11}
\citation{3FGL}
\citation{Gao14}
\citation{W41}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 2FHL extended sources previously detected by the {\it  Fermi}-LAT \relax }}{24}{table.caption.12}}
\newlabel{tab:extended}{{7.1}{24}{2FHL extended sources previously detected by the {\it Fermi}-LAT \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces New 2FHL extended sources \relax }}{24}{table.caption.13}}
\newlabel{tab:new_extended}{{7.2}{24}{New 2FHL extended sources \relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces TS maps for the five new extended sources described in $\S  $ \ref  {sec:ESresults}. Only the Galactic diffuse and isotropic emission are included in the model to highlight the location of emission not associated with the diffuse background. Circles indicate the extents of the fit disks. {The x marker in the bottom panel (2FHL\nobreakspace  {}J0431.2+5553e) shows the location of a point source in the ROI.} \relax }}{25}{figure.caption.11}}
\newlabel{fig:6ES}{{7.1}{25}{TS maps for the five new extended sources described in $\S $ \ref {sec:ESresults}. Only the Galactic diffuse and isotropic emission are included in the model to highlight the location of emission not associated with the diffuse background. Circles indicate the extents of the fit disks. {The x marker in the bottom panel (2FHL~J0431.2+5553e) shows the location of a point source in the ROI.} \relax }{figure.caption.11}{}}
\@setckpt{2FHL}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{0}
}
