This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: gamAstr.aux
A level-1 auxiliary file: LAT.aux
A level-1 auxiliary file: Rems.aux
A level-1 auxiliary file: fermiData.aux
A level-1 auxiliary file: snrcat.aux
A level-1 auxiliary file: 2FHL.aux
A level-1 auxiliary file: G150.aux
A level-1 auxiliary file: other.aux
A level-1 auxiliary file: conc.aux
The style file: apj.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Nolan12-2FGL"
Warning--I didn't find a database entry for "Abdo13-2PC"
Warning--I didn't find a database entry for "LAT-instrument-paper"
Warning--I didn't find a database entry for "Mattox96-Likelihood"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 20 entries,
            3085 wiz_defined-function locations,
            809 strings with 24419 characters,
and the built_in function-call counts, 22028 in all, are:
= -- 797
> -- 3569
< -- 5
+ -- 1186
- -- 1216
* -- 2748
:= -- 4688
add.period$ -- 20
call.type$ -- 20
change.case$ -- 124
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 394
empty$ -- 564
format.name$ -- 1240
if$ -- 3817
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 18
newline$ -- 64
num.names$ -- 80
pop$ -- 139
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 389
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 66
width$ -- 0
write$ -- 203
(There were 4 warnings)
