\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dissertation.ist}
\@glsorder{word}
\newlabel{mydedication}{{}{1}}
\newlabel{dissertationabstract}{{}{1}{}{section*.1}{}}
\newlabel{abstract}{{}{1}{}{section*.2}{}}
\newlabel{dissertationtitlepage}{{}{2}{}{section*.2}{}}
\newlabel{dissertationcopyright}{{}{3}{}{section*.2}{}}
\HyPL@Entry{3<</S/r /St 2>>}
\newlabel{dissertationpreface}{{}{ii}{}{section*.2}{}}
\newlabel{dissertationdedication}{{}{iii}{Preface}{chapter*.3}{}}
\newlabel{dissertationacknowledgements}{{}{iv}{Preface}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.7}}
\@input{intro.aux}
\HyPL@Entry{10<</S/D>>}
\@input{gamAstr.aux}
\@input{LAT.aux}
\@input{Rems.aux}
\@input{fermiData.aux}
\@input{snrcat.aux}
\@input{2FHL.aux}
\@input{G150.aux}
\@input{other.aux}
\@input{conc.aux}
\@writefile{toc}{\contentsline {chapter}{List of Symbols and Acronyms}{30}{section*.14}}
\bibstyle{apj}
\bibdata{biblio}
\bibcite{AbdoBlindPSR09}{{1}{2009}{{{Abdo} {et~al.}}}{{{Abdo}, {Ackermann}, {Ajello}, {Anderson}, {Atwood}, {Axelsson}, {Baldini}, {Ballet}, {Barbiellini}, {Baring}, {Bastieri}, {Baughman}, {Bechtol}, {Bellazzini}, {Berenji}, {Bignami}, {Blandford}, {Bloom}, {Bonamente}, {Borgland}, {Bregeon}, {Brez}, {Brigida}, {Bruel}, {Burnett}, {Caliandro}, {Cameron}, {Caraveo}, {Casandjian}, {Cecchi}, {{\c C}elik}, {Chekhtman}, {Cheung}, {Chiang}, {Ciprini}, {Claus}, {Cohen-Tanugi}, {Conrad}, {Cutini}, {Dermer}, {de Angelis}, {de Luca}, {de Palma}, {Digel}, {Dormody}, {do Couto e Silva}, {Drell}, {Dubois}, {Dumora}, {Farnier}, {Favuzzi}, {Fegan}, {Fukazawa}, {Funk}, {Fusco}, {Gargano}, {Gasparrini}, {Gehrels}, {Germani}, {Giebels}, {Giglietto}, {Giommi}, {Giordano}, {Glanzman}, {Godfrey}, {Grenier}, {Grondin}, {Grove}, {Guillemot}, {Guiriec}, {Gwon}, {Hanabata}, {Harding}, {Hayashida}, {Hays}, {Hughes}, {J{\'o}hannesson}, {Johnson}, {Johnson}, {Johnson}, {Kamae}, {Katagiri}, {Kataoka}, {Kawai}, {Kerr}, {Kn{\"o}dlseder}, {Kocian}, {Kuss}, {Lande}, {Latronico}, {Lemoine-Goumard}, {Longo}, {Loparco}, {Lott}, {Lovellette}, {Lubrano}, {Madejski}, {Makeev}, {Marelli}, {Mazziotta}, {McConville}, {McEnery}, {Meurer}, {Michelson}, {Mitthumsiri}, {Mizuno}, {Monte}, {Monzani}, {Morselli}, {Moskalenko}, {Murgia}, {Nolan}, {Norris}, {Nuss}, {Ohsugi}, {Omodei}, {Orlando}, {Ormes}, {Paneque}, {Parent}, {Pelassa}, {Pepe}, {Pesce-Rollins}, {Pierbattista}, {Piron}, {Porter}, {Primack}, {Rain{\`o}}, {Rando}, {Ray}, {Razzano}, {Rea}, {Reimer}, {Reimer}, {Reposeur}, {Ritz}, {Rochester}, {Rodriguez}, {Romani}, {Ryde}, {Sadrozinski}, {Sanchez}, {Sander}, {Parkinson}, {Scargle}, {Sgr{\`o}}, {Siskind}, {Smith}, {Smith}, {Spandre}, {Spinelli}, {Starck}, {Strickman}, {Suson}, {Tajima}, {Takahashi}, {Takahashi}, {Tanaka}, {Thayer}, {Thompson}, {Tibaldo}, {Tibolla}, {Torres}, {Tosti}, {Tramacere}, {Uchiyama}, {Usher}, {Van Etten}, {Vasileiou}, {Vilchez}, {Vitale}, {Waite}, {Wang}, {Watters}, {Winer}, {Wolff}, {Wood}, {Ylinen}, {Ziegler}, \& {Fermi LAT Collaboration}}}}
\bibcite{2PC}{{2}{2013}{{{Abdo} {et~al.}}}{{{Abdo}, {Ajello}, {Allafort}, {Baldini}, {Ballet}, {Barbiellini}, {Baring}, {Bastieri}, {Belfiore}, {Bellazzini}, \& et~al.}}}
\bibcite{Abramowski11}{{3}{2011}{{{Abramowski} {et~al.}}}{{{Abramowski}, {Acero}, {Aharonian}, {Akhperjanian}, {Anton}, {Balzer}, {Barnacka}, {Barres de Almeida}, {Becherini}, {Becker}, {Behera}, {Bernl{\"o}hr}, {Bochow}, {Boisson}, {Bolmont}, {Bordas}, {Brucker}, {Brun}, {Brun}, {Bulik}, {B{\"u}sching}, {Carrigan}, {Casanova}, {Cerruti}, {Chadwick}, {Charbonnier}, {Chaves}, {Cheesebrough}, {Chounet}, {Clapson}, {Coignet}, {Cologna}, {Conrad}, {Dalton}, {Daniel}, {Davids}, {Degrange}, {Deil}, {Dickinson}, {Djannati-Ata{\"i}}, {Domainko}, {O'C.~Drury}, {Dubois}, {Dubus}, {Dutson}, {Dyks}, {Dyrda}, {Egberts}, {Eger}, {Espigat}, {Fallon}, {Farnier}, {Fegan}, {Feinstein}, {Fernandes}, {Fiasson}, {Fontaine}, {F{\"o}rster}, {F{\"u}ssling}, {Gallant}, {Gast}, {G{\'e}rard}, {Gerbig}, {Giebels}, {Glicenstein}, {Gl{\"u}ck}, {Goret}, {G{\"o}ring}, {H{\"a}ffner}, {Hague}, {Hampf}, {Hauser}, {Heinz}, {Heinzelmann}, {Henri}, {Hermann}, {Hinton}, {Hoffmann}, {Hofmann}, {Hofverberg}, {Holler}, {Horns}, {Jacholkowska}, {de Jager}, {Jahn}, {Jamrozy}, {Jung}, {Kastendieck}, {Katarzynski}, {Katz}, {Kaufmann}, {Keogh}, {Khangulyan}, {Kh{\'e}lifi}, {Klochkov}, {Kluzniak}, {Kneiske}, {Komin}, {Kosack}, {Kossakowski}, {Laffon}, {Lamanna}, {Lennarz}, {Lohse}, {Lopatin}, {Lu}, {Marandon}, {Marcowith}, {Masbou}, {Maurin}, {Maxted}, {Mayer}, {McComb}, {Medina}, {M{\'e}hault}, {Moderski}, {Moulin}, {Naumann}, {Naumann-Godo}, {de Naurois}, {Nedbal}, {Nekrassov}, {Nguyen}, {Nicholas}, {Niemiec}, {Nolan}, {Ohm}, {de Ona Wilhelmi}, {Opitz}, {Ostrowski}, {Oya}, {Panter}, {Paz Arribas}, {Pedaletti}, {Pelletier}, {Petrucci}, {Pita}, {P{\"u}hlhofer}, {Punch}, {Quirrenbach}, {Raue}, {Rayner}, {Reimer}, {Reimer}, {Renaud}, {de Los Reyes}, {Rieger}, {Ripken}, {Rob}, {Rosier-Lees}, {Rowell}, {Rudak}, {Rulten}, {Ruppel}, {Sahakian}, {Sanchez}, {Santangelo}, {Schlickeiser}, {Sch{\"o}ck}, {Schulz}, {Schwanke}, {Schwarzburg}, {Schwemmer}, {Sikora}, {Skilton}, {Sol}, {Spengler}, {Stawarz}, {Steenkamp}, {Stegmann}, {Stinzing}, {Stycz}, {Sushch}, {Szostek}, {Tavernet}, {Terrier}, {Tluczykont}, {Valerius}, {van Eldik}, {Vasileiadis}, {Venter}, {Vialle}, {Viana}, {Vincent}, {V{\"o}lk}, {Volpe}, {Vorobiov}, {Vorster}, {Wagner}, {Ward}, {White}, {Wierzcholska}, {Zacharias}, {Zajczyk}, {Zdziarski}, {Zech}, \& {Zechlin}}}}
\bibcite{HESSLATW41}{{4}{2015{a}}{{{Abramowski} {et~al.}}}{{{Abramowski}, {Aharonian}, {Ait Benkhali}, {Akhperjanian}, {Ang{\"u}ner}, {Anton}, {Backes}, {Balenderan}, {Balzer}, \& et~al.}}}
\bibcite{W41}{{5}{2015{b}}{{{Abramowski} {et~al.}}}{{{Abramowski}, {Aharonian}, {Ait Benkhali}, {Akhperjanian}, {Ang{\"u}ner}, {Anton}, {Backes}, {Balenderan}, {Balzer}, \& et~al.}}}
\bibcite{Acero13}{{6}{2013}{{{Acero} {et~al.}}}{{{Acero}, {Ackermann}, {Ajello}, {Allafort}, {Baldini}, {Ballet}, {Barbiellini}, {Bastieri}, {Bechtol}, {Bellazzini}, {Blandford}, {Bloom}, {Bonamente}, {Bottacini}, {Brandt}, {Bregeon}, {Brigida}, {Bruel}, {Buehler}, {Buson}, {Caliandro}, {Cameron}, {Caraveo}, {Cecchi}, {Charles}, {Chaves}, {Chekhtman}, {Chiang}, {Chiaro}, {Ciprini}, {Claus}, {Cohen-Tanugi}, {Conrad}, {Cutini}, {Dalton}, {D'Ammando}, {de Palma}, {Dermer}, {Di Venere}, {Silva}, {Drell}, {Drlica-Wagner}, {Falletti}, {Favuzzi}, {Fegan}, {Ferrara}, {Focke}, {Franckowiak}, {Fukazawa}, {Funk}, {Fusco}, {Gargano}, {Gasparrini}, {Giglietto}, {Giordano}, {Giroletti}, {Glanzman}, {Godfrey}, {Gr{\'e}goire}, {Grenier}, {Grondin}, {Grove}, {Guiriec}, {Hadasch}, {Hanabata}, {Harding}, {Hayashida}, {Hayashi}, {Hays}, {Hewitt}, {Hill}, {Horan}, {Hou}, {Hughes}, {Inoue}, {Jackson}, {Jogler}, {J{\'o}hannesson}, {Johnson}, {Kamae}, {Kawano}, {Kerr}, {Kn{\"o}dlseder}, {Kuss}, {Lande}, {Larsson}, {Latronico}, {Lemoine-Goumard}, {Longo}, {Loparco}, {Lovellette}, {Lubrano}, {Marelli}, {Massaro}, {Mayer}, {Mazziotta}, {McEnery}, {Mehault}, {Michelson}, {Mitthumsiri}, {Mizuno}, {Monte}, {Monzani}, {Morselli}, {Moskalenko}, {Murgia}, {Nakamori}, {Nemmen}, {Nuss}, {Ohsugi}, {Okumura}, {Orienti}, {Orlando}, {Ormes}, {Paneque}, {Panetta}, {Perkins}, {Pesce-Rollins}, {Piron}, {Pivato}, {Porter}, {Rain{\`o}}, {Rando}, {Razzano}, {Reimer}, {Reimer}, {Reposeur}, {Ritz}, {Roth}, {Rousseau}, {Saz Parkinson}, {Schulz}, {Sgr{\`o}}, {Siskind}, {Smith}, {Spandre}, {Spinelli}, {Suson}, {Takahashi}, {Takeuchi}, {Thayer}, {Thayer}, {Thompson}, {Tibaldo}, {Tibolla}, {Tinivella}, {Torres}, {Tosti}, {Troja}, {Uchiyama}, {Vandenbroucke}, {Vasileiou}, {Vianello}, {Vitale}, {Werner}, {Winer}, {Wood}, \& {Yang}}}}
\bibcite{3FGL}{{7}{2015}{{{Acero} {et~al.}}}{{{Acero}, {Ackermann}, {Ajello}, {Allafort}, {Baldini}, {Ballet}, {Barbiellini}, {Bastieri}, {Bechtol}, {Bellazzini}, {Blandford}, {Bloom}, {Bonamente}, {Bottacini}, {Brandt}, {Bregeon}, {Brigida}, {Bruel}, {Buehler}, {Buson}, {Caliandro}, {Cameron}, {Caraveo}, {Cecchi}, {Charles}, {Chaves}, {Chekhtman}, {Chiang}, {Chiaro}, {Ciprini}, {Claus}, {Cohen-Tanugi}, {Conrad}, {Cutini}, {Dalton}, {D'Ammando}, {de Palma}, {Dermer}, {Di Venere}, {Silva}, {Drell}, {Drlica-Wagner}, {Falletti}, {Favuzzi}, {Fegan}, {Ferrara}, {Focke}, {Franckowiak}, {Fukazawa}, {Funk}, {Fusco}, {Gargano}, {Gasparrini}, {Giglietto}, {Giordano}, {Giroletti}, {Glanzman}, {Godfrey}, {Gr{\'e}goire}, {Grenier}, {Grondin}, {Grove}, {Guiriec}, {Hadasch}, {Hanabata}, {Harding}, {Hayashida}, {Hayashi}, {Hays}, {Hewitt}, {Hill}, {Horan}, {Hou}, {Hughes}, {Inoue}, {Jackson}, {Jogler}, {J{\'o}hannesson}, {Johnson}, {Kamae}, {Kawano}, {Kerr}, {Kn{\"o}dlseder}, {Kuss}, {Lande}, {Larsson}, {Latronico}, {Lemoine-Goumard}, {Longo}, {Loparco}, {Lovellette}, {Lubrano}, {Marelli}, {Massaro}, {Mayer}, {Mazziotta}, {McEnery}, {Mehault}, {Michelson}, {Mitthumsiri}, {Mizuno}, {Monte}, {Monzani}, {Morselli}, {Moskalenko}, {Murgia}, {Nakamori}, {Nemmen}, {Nuss}, {Ohsugi}, {Okumura}, {Orienti}, {Orlando}, {Ormes}, {Paneque}, {Panetta}, {Perkins}, {Pesce-Rollins}, {Piron}, {Pivato}, {Porter}, {Rain{\`o}}, {Rando}, {Razzano}, {Reimer}, {Reimer}, {Reposeur}, {Ritz}, {Roth}, {Rousseau}, {Saz Parkinson}, {Schulz}, {Sgr{\`o}}, {Siskind}, {Smith}, {Spandre}, {Spinelli}, {Suson}, {Takahashi}, {Takeuchi}, {Thayer}, {Thayer}, {Thompson}, {Tibaldo}, {Tibolla}, {Tinivella}, {Torres}, {Tosti}, {Troja}, {Uchiyama}, {Vandenbroucke}, {Vasileiou}, {Vianello}, {Vitale}, {Werner}, {Winer}, {Wood}, \& {Yang}}}}
\bibcite{AharonianKook06}{{8}{2006}{{{Aharonian} {et~al.}}}{{{Aharonian}, {Akhperjanian}, {Bazer-Bachi}, {Beilicke}, {Benbow}, {Berge}, {Bernl{\"o}hr}, {Boisson}, {Bolz}, {Borrel}, {Braun}, {Brown}, {B{\"u}hler}, {B{\"u}sching}, {Carrigan}, {Chadwick}, {Chounet}, {Cornils}, {Costamante}, {Degrange}, {Dickinson}, {Djannati-Ata{\"i}}, {O'C.~Drury}, {Dubus}, {Egberts}, {Emmanoulopoulos}, {Espigat}, {Feinstein}, {Ferrero}, {Fiasson}, {Fontaine}, {Funk}, {Funk}, {F{\"u}{\ss }ling}, {Gallant}, {Giebels}, {Glicenstein}, {Goret}, {Hadjichristidis}, {Hauser}, {Hauser}, {Heinzelmann}, {Henri}, {Hermann}, {Hinton}, {Hoffmann}, {Hofmann}, {Holleran}, {Horns}, {Jacholkowska}, {de Jager}, {Kendziorra}, {Kh{\'e}lifi}, {Komin}, {Konopelko}, {Kosack}, {Latham}, {Le Gallou}, {Lemi{\`e}re}, {Lemoine-Goumard}, {Lohse}, {Martin}, {Martineau-Huynh}, {Marcowith}, {Masterson}, {Maurin}, {McComb}, {de Naurois}, {Nedbal}, {Nolan}, {Noutsos}, {Orford}, {Osborne}, {Ouchrif}, {Panter}, {Pelletier}, {Pita}, {P{\"u}hlhofer}, {Punch}, {Raubenheimer}, {Raue}, {Rayner}, {Reimer}, {Reimer}, {Ripken}, {Rob}, {Rolland}, {Rowell}, {Sahakian}, {Santangelo}, {Saug{\'e}}, {Schlenker}, {Schlickeiser}, {Schr{\"o}der}, {Schwanke}, {Schwarzburg}, {Shalchi}, {Sol}, {Spangler}, {Spanier}, {Steenkamp}, {Stegmann}, {Superina}, {Tavernet}, {Terrier}, {Th{\'e}oret}, {Tluczykont}, {van Eldik}, {Vasileiadis}, {Venter}, {Vincent}, {V{\"o}lk}, {Wagner}, \& {Ward}}}}
\bibcite{Aharonian09}{{9}{2009}{{{Aharonian} {et~al.}}}{{{Aharonian}, {Akhperjanian}, {de Almeida}, {Bazer-Bachi}, {Behera}, {Beilicke}, {Benbow}, {Bernl{\"o}hr}, {Boisson}, {Bochow}, {Borrel}, {Braun}, {Brion}, {Brucker}, {B{\"u}hler}, {Bulik}, {B{\"u}sching}, {Boutelier}, {Carrigan}, {Chadwick}, {Charbonnier}, {Chaves}, {Chounet}, {Clapson}, {Coignet}, {Costamante}, {Dalton}, {Degrange}, {Dickinson}, {Djannati-Ata{\"i}}, {Domainko}, {Drury}, {Dubois}, {Dubus}, {Dyks}, {Egberts}, {Emmanoulopoulos}, {Espigat}, {Farnier}, {Feinstein}, {Fiasson}, {F{\"o}rster}, {Fontaine}, {F{\"u}{\ss }ling}, {Gabici}, {Gallant}, {G{\'e}rard}, {Giebels}, {Glicenstein}, {Gl{\"u}ck}, {Goret}, {Hadjichristidis}, {Hauser}, {Hauser}, {Heinzelmann}, {Henri}, {Hermann}, {Hinton}, {Hoffmann}, {Hofmann}, {Holleran}, {Hoppe}, {Horns}, {Jacholkowska}, {de Jager}, {Jung}, {Katarzy{\'n}ski}, {Kaufmann}, {Kendziorra}, {Kerschhaggl}, {Khangulyan}, {Kh{\'e}lifi}, {Keogh}, {Komin}, {Kosack}, {Lamanna}, {Latham}, {Lemoine-Goumard}, {Lenain}, {Lohse}, {Marandon}, {Martin}, {Martineau-Huynh}, {Marcowith}, {Masterson}, {Maurin}, {McComb}, {Medina}, {Moderski}, {Moulin}, {Naumann-Godo}, {de Naurois}, {Nedbal}, {Nekrassov}, {Niemiec}, {Nolan}, {Ohm}, {Olive}, {de O{\~n}a Wilhelmi}, {Orford}, {Osborne}, {Ostrowski}, {Panter}, {Pedaletti}, {Pelletier}, {Petrucci}, {Pita}, {P{\"u}hlhofer}, {Punch}, {Quirrenbach}, {Raubenheimer}, {Raue}, {Rayner}, {Renaud}, {Rieger}, {Ripken}, {Rob}, {Rosier-Lees}, {Rowell}, {Rudak}, {Ruppel}, {Sahakian}, {Santangelo}, {Schlickeiser}, {Sch{\"o}ck}, {Schr{\"o}der}, {Schwanke}, {Schwarzburg}, {Schwemmer}, {Shalchi}, {Skilton}, {Sol}, {Spangler}, {Stawarz}, {Steenkamp}, {Stegmann}, {Superina}, {Tam}, {Tavernet}, {Terrier}, {Tibolla}, {van Eldik}, {Vasileiadis}, {Venter}, {Vialle}, {Vincent}, {Vink}, {Vivier}, {V{\"o}lk}, {Volpe}, {Wagner}, {Ward}, {Zdziarski}, \& {Zech}}}}
\bibcite{Gao14}{{10}{2014}{{{Gao} \& {Han}}}{{}}}
\bibcite{Gotthelf08}{{11}{2008}{{{Gotthelf} \& {Halpern}}}{{}}}
\bibcite{hewittSNRcat13}{{12}{2013}{{{Hewitt} {et~al.}}}{{{Hewitt}, {Acero}, {Brandt}, {Cohen}, {de Palma}, {Giordano}, \& {for the Fermi LAT Collaboration}}}}
\bibcite{Hewitt15}{{13}{2015}{{{Hewitt} \& {Fermi-LAT Collaboration}}}{{}}}
\bibcite{Kerr10}{{14}{2010}{{Kerr}}{{}}}
\bibcite{Lande12}{{15}{2012}{{{Lande} {et~al.}}}{{{Lande}, {Ackermann}, {Allafort}, {Ballet}, {Bechtol}, {Burnett}, {Cohen-Tanugi}, {Drlica-Wagner}, {Funk}, {Giordano}, {Grondin}, {Kerr}, \& {Lemoine-Goumard}}}}
\bibcite{Lemoine-Goumard12}{{16}{2012}{{{Lemoine-Goumard} {et~al.}}}{{{Lemoine-Goumard}, {Renaud}, {Vink}, {Allen}, {Bamba}, {Giordano}, \& {Uchiyama}}}}
\bibcite{Lemoine-Goumard11}{{17}{2011}{{{Lemoine-Goumard} {et~al.}}}{{{Lemoine-Goumard}, {Zavlin}, {Grondin}, {Shannon}, {Smith}, {Burgay}, {Camilo}, {Cohen-Tanugi}, {Freire}, {Grove}, {Guillemot}, {Johnston}, {Keith}, {Kramer}, {Manchester}, {Michelson}, {Parent}, {Possenti}, {Ray}, {Renaud}, {Thorsett}, {Weltevrede}, \& {Wolff}}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{section*.16}}
\bibcite{Roberts99}{{18}{1999}{{{Roberts} {et~al.}}}{{{Roberts}, {Romani}, {Johnston}, \& {Green}}}}
\bibcite{Rosado96}{{19}{1996}{{{Rosado} {et~al.}}}{{{Rosado}, {Ambrocio-Cruz}, {Le Coarer}, \& {Marcelin}}}}
\bibcite{Sollerman03}{{20}{2003}{{{Sollerman} {et~al.}}}{{{Sollerman}, {Ghavamian}, {Lundqvist}, \& {Smith}}}}
