\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison of the number of 2FGL sources with TS$_{1-100\tmspace +\thinmuskip {.1667em}\mathrm {GeV}} \geq 25$ (excluding AGN and pulsars) with the number of newly added input model sources in the present analysis, for sources within $3$\unhbox \voidb@x \hbox {$^\circ $}{} of the center of each RoI. The color scale shows the number of RoIs with a particular combination of numbers of 2FGL sources and new sources. White corresponds to no RoI with that combination of source counts.\relax }}{15}{figure.caption.9}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Same as Figure\nobreakspace {}\ref {fig:2FGLvAddSrcs}, including only input model sources lying within $0.2$\unhbox \voidb@x \hbox {$^\circ $}{} of a 2FGL source.\relax }}{16}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces TS maps for the five new extended sources described in $\S $ \ref {sec:ESresults}. Only the Galactic diffuse and isotropic emission are included in the model to highlight the location of emission not associated with the diffuse background. Circles indicate the extents of the fit disks. {The x marker in the bottom panel (2FHL\nobreakspace {}J0431.2+5553e) shows the location of a point source in the ROI.} \relax }}{25}{figure.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
