\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Nolan12-2FGL}
\citation{Abdo13-2PC}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The 1$^{\mathrm  {st}}$\emph  {Fermi}-LAT Supernova Remnant Catalog}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:snrCat}{{6}{8}{The 1\st \Fermi -LAT Supernova Remnant Catalog}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Input Source Model Construction}{8}{section.6.1}}
\newlabel{Sec:AddSrcs}{{6.1}{8}{Input Source Model Construction}{section.6.1}{}}
\citation{LAT-instrument-paper}
\citation{Abdo13-2PC}
\citation{Mattox96-Likelihood}
\citation{Nolan12-2FGL}
\newlabel{eqn:PL}{{6.1}{10}{Input Source Model Construction}{equation.6.1.1}{}}
\newlabel{eqn:logP}{{6.2}{11}{Input Source Model Construction}{equation.6.1.2}{}}
\newlabel{eqn:PLEC}{{6.3}{12}{Input Source Model Construction}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Comparison of Source Models with 2FGL}{13}{section.6.2}}
\newlabel{appen:addSrcs2FGL}{{6.2}{13}{Comparison of Source Models with 2FGL}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison of the number of 2FGL sources with TS$_{1-100\tmspace  +\thinmuskip {.1667em}\mathrm  {GeV}} \geq 25$ (excluding AGN and pulsars) with the number of newly added input model sources in the present analysis, for sources within $3$\unhbox \voidb@x \hbox {$^\circ $}{} of the center of each RoI. The color scale shows the number of RoIs with a particular combination of numbers of 2FGL sources and new sources. White corresponds to no RoI with that combination of source counts.\relax }}{15}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2FGLvAddSrcs}{{6.1}{15}{Comparison of the number of 2FGL sources with TS$_{1-100\,\mathrm {GeV}} \geq 25$ (excluding AGN and pulsars) with the number of newly added input model sources in the present analysis, for sources within $3$\degr {} of the center of each RoI. The color scale shows the number of RoIs with a particular combination of numbers of 2FGL sources and new sources. White corresponds to no RoI with that combination of source counts.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Same as Figure\nobreakspace  {}\ref  {fig:2FGLvAddSrcs}, including only input model sources lying within $0.2$\unhbox \voidb@x \hbox {$^\circ $}{} of a 2FGL source.\relax }}{16}{figure.caption.10}}
\newlabel{fig:2FGLvAddSrcsAssoc}{{6.2}{16}{Same as Figure~\ref {fig:2FGLvAddSrcs}, including only input model sources lying within $0.2$\degr {} of a 2FGL source.\relax }{figure.caption.10}{}}
\@setckpt{snrcat}{
\setcounter{page}{17}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{26}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{24}
\setcounter{section@level}{0}
}
